<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows/10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
  xmlns:uap13="http://schemas.microsoft.com/appx/manifest/uap/windows/10/13"
  IgnorableNamespaces="desktop uap uap3 rescap uap18 uap13">

	<Identity
	  Name="hello-app-installer"
	  Publisher="CN=User"
	  Version="1.0.0.0" />

	<Properties>
		<DisplayName>Hello App Installer</DisplayName>
		<PublisherDisplayName>Carlos Nihelton</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
		<uap13:AutoUpdate>
			<uap13:AppInstaller File="hello-app-installer.appinstaller" />
		</uap13:AutoUpdate>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$"   uap18:TrustLevel="appContainer" uap18:RuntimeBehavior="win32App">
			<uap:VisualElements
			  DisplayName="Hello App Installer"
			  Description="A proof of concept app packaged as MSIX with support for automatic updates via the App Installer framework."
			  BackgroundColor="transparent"
			  Square150x150Logo="Images\Square150x150Logo.png"
			  Square44x44Logo="Images\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Images\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<uap3:Extension Category="windows.appExecutionAlias" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
					<uap3:AppExecutionAlias>
						<desktop:ExecutionAlias Alias="hello-app-installer" />
					</uap3:AppExecutionAlias>
				</uap3:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient"/>
		<rescap:Capability Name="runFullTrust"/>
	</Capabilities>
</Package>
